<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        html,
        body {
            width: 100%;
        }

        #richText {
            width: 60%;
            margin: 50px auto;
        }

        .container {
            border: 1px solid #ccc;
        }

        .container .toolBar {
            box-sizing: border-box;
            height: 35px;
            border: 1px solid #ccc;
        }

        .container .area {
            height: 500px;
            border: 1px solid #ccc;
        }

        /* .toolBar {
             display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
           
        } */

        .toolBar ul li {
            padding: 0 5px;
            cursor: pointer;
            display: inline-block;
            text-align: center;
        }

        .toolBar a {
            width: 50px;
            display: inline-block;
            color: #000;
            cursor: pointer;
        }

        .toolBar button {
            cursor: pointer;
            background-color: transparent;
            border: transparent;
            height: 35px;
            width: 35px;
        }

        .toolBar button:hover {
            background-color: rgb(134, 205, 255)
        }
    </style>
</head>

<body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <!-- <iframe name="richedit" style="width: 200px;height: 200px;" src="" frameborder="0"></iframe> -->
    <div id="richText">
        <div class="container">
            <div class="toolBar">
                <ul class="nav">
                    <li><button class="copy"><b>C</b></button></li>
                    <li><button class="bold"><b>B</b></button></li>
                    <li><button class="italic">
                            <p>I</p>
                        </button></li>
                        <li><button class="insertImage"><b>B</b></button></li>
                    <li><button class="underline">
                                <p>underline</p>
                            </button></li>
                        <li><button class="cretelink">
                                <p>cretelink</p>
                            </button></li>
                        <li><button class="cut">
                                <p>cut</p>
                            </button></li>
                        <li><button class="delete">
                                <p>delete</p>
                            </button></li>
                        <li><button class="fontname">
                                <p>fontname</p>
                            </button></li>
                        <li><button class="paste">
                                <p>paste</p>
                            </button></li>
                </ul>
            </div>
            <div class="area" contenteditable>
                <div class="placeholder">
                    Type your text here
                </div>
            </div>
        </div>
    </div>

    </div>
    <script type="text/javascript">
        document.querySelectorAll('button').forEach(i => i.addEventListener('click', function (v) {
            v.preventDefault()
            //console.log(this.getAttribute('class'), $(this).attr('class'))
            const type = this.getAttribute('class')
            // if(type){
                
            //     execCommand( 'insertImage', url, true );
            // }
            execCommand(type)
            // if (cmd_val[0] == 'copy') { // 复制选中的文本
            //     document.execCommand(cmd_val[0]);
            // } else {
            //     document.execCommand(cmd_val[0], false, cmd_val[1]);
            // }
        }))
        var execCommand = function (command, param, force_selection) {
            // // give selection to contenteditable element
            // restoreSelection( node_wysiwyg, popup_saved_selection );
            // if( ! selectionInside(node_wysiwyg, force_selection) ) // returns 'selection inside editor'
            //     return false;
            // for webkit, mozilla, opera
            if (window.getSelection) {
                // Buggy, call within 'try/catch'
                try {
                    if (document.queryCommandSupported && !document.queryCommandSupported(command))
                        return false;
                    return document.execCommand(command, false, param);
                } catch (e) {}
            }
            // for IE
            else if (document.selection) {
                var sel = document.selection;
                if (sel.type != 'None') {
                    var range = sel.createRange();
                    // Buggy, call within 'try/catch'
                    try {
                        if (!range.queryCommandEnabled(command))
                            return false;
                        return range.execCommand(command, false, param);
                    } catch (e) {}
                }
            }
            return false;
        };
    </script>
</body>

</html>